<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fogalomtar.css">
    <title>Fogalomtár</title>
</head>

<header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">Fogalomtár</h1>
            </div>
        </div>
    </div>
</header>
<nav class="container navbar navbar-expand-lg navbar-light">
    <span class="navbar-toggler-icon"></span>

<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
        <a class="btn btn-primary" href="index.html" role="button">Kezdőlap <span class="sr-only"></span></a>
        <a class="btn btn-primary" href="Története.html" role="button">Története</a>
        <a class="btn btn-primary" href="Fogalomtar.html" role="button">Fogalomtár</a>
        <a class="btn btn-primary" href="tudomany.html" role="button">Tudomány</a>
        <a class="btn btn-primary" href="kepgaleria.html" role="button">Képgaléria</a>
        <a class="btn btn-primary" href="szobrok.html" role="button">Szobrok</a>
    </div>
</div>
</nav>
<body>
    <h3>Középkori fogalomtár</h3>
    <p>Rengeteg fogalom van ezek közül pár:</p>
    <h2>Lovag</h2>
    <p>A lovag (latinul miles) a középkori nyugati keresztény Európában átfogó értelemben olyan ember volt, aki vagyoni
        helyzete révén megengedhette magának a nehézpáncélos lovas hadviselés személyes költségeit. A magas költségek
        miatt ezek csak földbirtokosok és családtagjaik lehettek. A lovagok eredete a király fegyveres kíséretére megy
        vissza. Nem alkottak egységes társadalmi csoportot, felső rétegüket, a nagybirtokosokat általában nem is
        nevezték lovagnak, hanem csak az alsóbb réteget, amelynek vagyona alig terjedt túl a hadfelszerelésén és
        pénzjáradékán.</p>

    <h2>Hűbérbirtok</h2>
    <p>A feudális rendszerben a nagyobb urak fegyveres kíséretét alkotó személyek (hűbéres), szolgálatukért némi
        birtokhasználatot kaptak.</p>

    <h2>Eretnek</h2>
    <p>Az eretnekség (herezis) valamely vallás alapvető hittételeivel való szándékos és lényeges szembehelyezkedés.</p>

    <h2>Janicsár</h2>
    <p>A janicsár, (törökül yeniçeri (jenicseri), új sereg) az oszmán-török seregben szolgáló zsoldos gyalogságnak a
        katonája. Az első janicsárcsapatokat 1362-ben I. Murád szultán hozta létre, melynek az ideológiai alapját az
        1300-as években megalakult bektasi dervisrend szolgáltatta. A janicsárokat a közhiedelemmel ellentétben csak
        kisrészt keresztényekből képezték ki.</p>
</body>

<img src="fogalma.jpg" alt="fogalom">

</html>