<!DOCTYPE html>
<!--feladat-->
<html lang="hu">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Projekt</title>
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">Az antik és középkori kultúra</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light">
            <span class="navbar-toggler-icon"></span>
        
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="btn btn-primary" href="index.html" role="button">Kezdőlap <span class="sr-only"></span></a>
                <a class="btn btn-primary" href="Története.html" role="button">Története</a>
                <a class="btn btn-primary" href="Fogalomtar.html" role="button">Fogalomtár</a>
                <a class="btn btn-primary" href="tudomany.html" role="button">Tudomány</a>
                <a class="btn btn-primary" href="kepgaleria.html" role="button">Képgaléria</a>
                <a class="btn btn-primary" href="szobrok.html" role="button">Szobrok</a>
            </div>
        </div>
    </nav>
    
        <div class="col-12">
           
         <img src="képgaléria.jpg" alt="képgaléria">
            <h2 id="leggyakoribb"> <a class="nav-link" href="kepgaleria.html">Képgaléria</a></h2>
        </div>
           
            
                <img src="tortenete.jpg" alt="Története">
                <h2 id="tortenet"><a href="Története.html">Története</a></h2>
                
                
                    <img src="fogalma.jpg" alt="Fogalomtár">
                    <h2 id="Fogalomtár"><a href="Fogalomtar.html">Fogalomtár</a></h2>
                    
                   
                        <img src="tudomany.jfif" alt="Tudomány">
                        <h2 id="Tudomány"><a class="nav-link" href="tudomany.html">Tudomány</a></h2>
                        
                        
                            <img src="szobor.jpg" alt="Pomelo">
                            <h2 id="Szobrok"> <a class="nav-link" href="szobrok.html">Szobrok</a></h2>

                        
                        <a href="https://www.youtube.com/watch?v=ScebQjiUJQU">Középkorról videó</a>
</body>

</html>