<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kepgaleria.css">
    <title>Képgaléria</title>
</head>

<header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">Képgaléria</h1>
            </div>
        </div>
</header>
<nav class="container navbar navbar-expand-lg navbar-light">
    <span class="navbar-toggler-icon"></span>

<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
        <a class="btn btn-primary" href="index.html" role="button">Kezdőlap <span class="sr-only"></span></a>
        <a class="btn btn-primary" href="Története.html" role="button">Története</a>
        <a class="btn btn-primary" href="Fogalomtar.html" role="button">Fogalomtár</a>
        <a class="btn btn-primary" href="tudomany.html" role="button">Tudomány</a>
        <a class="btn btn-primary" href="kepgaleria.html" role="button">Képgaléria</a>
        <a class="btn btn-primary" href="szobrok.html" role="button">Szobrok</a>
    </div>
</div>
</nav>
<body>
    <p>Pár kép a középkorról:</p>
    <img src="kozepkor1.jfif" alt="kozepkor">
    <img src="kozepkor2.jfif" alt="kozepkor">
    <img src="kozepkor3.jfif" alt="kozepkor">
    <img src="kozepkor4.jfif" alt="kozepkor">
</body>
</html>