header{
    background-position: center center;
    height: 240px;
    background-image: url(../Kozepkorivaros.jfif);
}
h1{
    background-color: rgba(248, 248, 248,0.75);
    margin-top: 0px;   

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #416618;
    font-weight: bold;
}

h2{    
    margin-top: 10px; 
    color: #416618;
    border-left: 3px dotted #416618;
    font-variant: small-caps;
    padding: 5px 15px;  
}

h3{    
    font-weight: bold;
    color: #894f3b;    
    text-align: center;
    font-size: 1.3rem;
    letter-spacing: 1px;
}


li{
    list-style-image: url(../img/lemon2.png);
    float: left;
    margin-left: 40px;
}


td,th{
    text-align: center;
}

thead>tr:first-child{
    letter-spacing: 2px;    
    text-transform: uppercase;
}

.navbar{
    background-color: #B52A2A;
    letter-spacing: 2px;
    font-size: 20px;
}

p{
    text-align: justify;
    text-indent: 15px;
}

body{
    background-color: #FDFFA7;
}
video{
    width: 20px;
}
img{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 20px;
}