<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tudomany.css">
    <title>Tudomány</title>
</head>

<header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">Tudomány</h1>
            </div>
        </div>

    </div>
</header>
<nav class="container navbar navbar-expand-lg navbar-light">
    <span class="navbar-toggler-icon"></span>

<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
        <a class="btn btn-primary" href="index.html" role="button">Kezdőlap <span class="sr-only"></span></a>
        <a class="btn btn-primary" href="Története.html" role="button">Története</a>
        <a class="btn btn-primary" href="Fogalomtar.html" role="button">Fogalomtár</a>
        <a class="btn btn-primary" href="tudomany.html" role="button">Tudomány</a>
        <a class="btn btn-primary" href="kepgaleria.html" role="button">Képgaléria</a>
        <a class="btn btn-primary" href="szobrok.html" role="button">Szobrok</a>
    </div>
</div>
</nav>
<body>
    <h2>Középkori Tudomány</h2>
    <p>A tudomány a középkor utal a tanulmány Nature során középkorban . Ez az időszak, amelyet az antikvitás és a
        reneszánsz közötti ezer év hosszú zárójeleként mutattak be, rossz hírnévnek örvendett . Bár gyakran sötét
        korszakként mutatják be , ha nem is a homályosság időszakát, valójában számos tudományos és technikai újítás
        megjelenését látta. A középkor tudománya magában foglalja a középkori szókincsben a gyakorlati tudományágakat, a
        matematikai tudományokat és a természetfilozófiát, más néven első filozófiát .

        A tartalom és besorolása tudományok sokat fejlődött, mint a mi mai kontextusban úgy, hogy az első bekezdésben
        azt adja meg a történelmi és kulturális kontextusban , amelyben a tudomány és a filozófia alakult ki a
        középkorban a nyugati .

        Noha ez az időszak általában az európai történelemmel függ össze , a keleti világ ( arab-muszlim civilizáció )
        technológiai fejlődéséről is szó esik ebben a cikkben. Másrészt a Bizánci Birodalom tudományaival és
        technikáival kapcsolatban lásd ezt a cikket.

        Másrészt, az időszak alatt ebben a cikkben ( 512 , hogy 1492-ben ) átfedésben meghatározott időszak a reneszánsz
        cikket . Ez azért van, mert művészileg , tudományosan és technikailag , Olaszország volt legalább egy század
        előtt a reneszánsz alatt a többi európai , és különösen a több mint Franciaországban (lásd Trecento és
        Quattrocento).</p>
        <img src="tudomany.jfif" alt="tudomany">
</body>

</html>