header{    
    background-position: center center;
    height: 240px;
    background-image: url(../Kozepkorivaros.jfif)
}

body{
    background-color: dodgerblue;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    text-align: left;
}
h1{
    background-color: rgba(248, 248, 248,0.75);
    margin-top: 0px;   

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #416618;
    font-weight: bold;
}

.navbar{
    background-color: #B52A2A;
    letter-spacing: 2px;
}
img{
    margin-left: none;
    margin-right: none;
}