<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="tortenet.css" rel="stylesheet" type="text/css">
    <title>Története</title>
</head>

<header class="container">
    <div class="row">
        <div class="col-12">
            <h1 class="d-none d-sm-block">Története</h1>
        </div>
    </div>
</header>
<nav class="container navbar navbar-expand-lg navbar-light">
    <span class="navbar-toggler-icon"></span>

<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
        <a class="btn btn-primary" href="index.html" role="button">Kezdőlap <span class="sr-only"></span></a>
        <a class="btn btn-primary" href="Története.html" role="button">Története</a>
        <a class="btn btn-primary" href="Fogalomtar.html" role="button">Fogalomtár</a>
        <a class="btn btn-primary" href="tudomany.html" role="button">Tudomány</a>
        <a class="btn btn-primary" href="kepgaleria.html" role="button">Képgaléria</a>
        <a class="btn btn-primary" href="szobrok.html" role="button">Szobrok</a>
    </div>
</div>
</nav>
<body>
    <h2>Középkor története</h2>
    <p>A középkor az európai történelem hármas történelmi korfelosztásában a középső korszakot jelenti: az ókor után
        következő, az újkor kezdetéig tartó időszakot. A fogalom 1442-ben kezdett kikristályosodni a humanista Leonardo
        Bruni Historiarum Florentini populi libri XII című sorozatában, majd media tempestas néven, 1469-ben jelent meg
        először Giovanni Andrea dei Bussi pápai követ Nicolaus Cusanushoz írt levelében. A mai hármas tagolást (ókor,
        középkor, újkor) Cristophorus Cellarius használta először, szerinte a medium aevum 313-ban a milánói ediktummal,
        azaz a kereszténység elismerésével kezdődött, és 1453-ban, Konstantinápoly bevételével ért véget. Utóbb a
        kezdetét sokáig egyértelműen a Római Birodalom „bukásától” (476) számították. A középkor végének időpontját
        Amerika felfedezéséhez (1492), illetve a reformáció 1517-es kezdetéhez kötötték. Az egyes nemzetek történetírói
        gyakran saját történelmük korszakhatárához igazították a középkor végét, így például az angoloknál előfordul,
        hogy a bosworthi csata dátumától (1485) számítják az újkor kezdetét, míg a magyar történetírás a mohácsi
        csatavesztésnél (1526) jelöli ki a határt.</p>
        <img src="tortenete.jpg" alt="tortenet">
</body>

</html>